server/HCMPRISMA/prisma/admin/org.graphql

type Organization {
  id: ID! @id
  name: String!
  logo: String
  color: String
  description: String
  author: [User!]! @relation(name: "UserToOrg", onDelete: CASCADE)
  suborgs: [Suborg!]! @relation(name: "SuborgToOrg", onDelete: CASCADE)
  orgRoles: [Role!]! @relation(name: "RoleToOrg", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
type Suborg {
  id: ID! @id
  name: String!
  description: String
  author: [User!]! @relation(name: "UserToSubOrg", onDelete: CASCADE)
  org: Organization! @relation(name: "SuborgToOrg", onDelete: SET_NULL)
  userGroups: [Group!]! @relation(name: "GroupToSuborg", onDelete: CASCADE)
  suborgRoles: [Role!]! @relation(name: "RoleToSubOrg", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Group {
  id: ID! @id
  name: String!
  description: String
  suborgid: Suborg! @relation(name: "GroupToSuborg", onDelete: SET_NULL)
  subgroups: [SubGroup!]! @relation(name: "SubGroupToGroup", onDelete: CASCADE)

  groupRoles: [Role!]! @relation(name: "RoleToGroup", onDelete: CASCADE)
  subjects: [Subject!]! @relation(name: "SubjectToGroup", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type SubGroup {
  id: ID! @id
  name: String!
  description: String
  groupid: Group! @relation(name: "SubGroupToGroup", onDelete: SET_NULL)
  subgroupRoles: [Role!]! @relation(name: "RoleToSubGroup", onDelete: CASCADE)
  subjects: [Subject!]! @relation(name: "SubjectToSubGroup", onDelete: CASCADE)
  medium: [Medium!]! @relation(name: "MediumToSubGroup", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
