server/HCMPRISMA/prisma/admin/organization.graphql

type Organization {
  id: ID! @id
  organization_name: String!
  organization_description: String
  organization_logo: String
  organization_size: Int
  organization_type: String
  organization_website: String
  sub_organizations: [Sub_Organization!]!
    @relation(name: "SuborgToOrg", onDelete: CASCADE)
  organization_created_at: DateTime! @updatedAt
  organization_updated_at: DateTime! @createdAt
}
type Sub_Organization {
  id: ID! @id
  sub_organization_name: String!
  sub_organization_description: String
  sub_organization_logo: String
  sub_organization_type: String
  sub_organization_size: Int
  sub_organization_website: String
  organization: Organization! @relation(name: "SuborgToOrg", onDelete: SET_NULL)
  groups: [Group!]! @relation(name: "GroupToSuborg", onDelete: CASCADE)
  sub_organization_created_at: DateTime! @updatedAt
  sub_organization_updated_at: DateTime! @createdAt
}

type Group {
  id: ID! @id
  group_name: String!
  group_logo: String
  group_size: Int
  group_description: String
  group_type: String
  group_website: String
  sub_organization: Sub_Organization!
    @relation(name: "GroupToSuborg", onDelete: SET_NULL)
  sub_groups: [Sub_Group!]!
    @relation(name: "SubGroupToGroup", onDelete: CASCADE)
  group_created_at: DateTime! @createdAt
  group_updated_at: DateTime! @updatedAt
}

type Sub_Group {
  id: ID! @id
  sub_group_name: String!
  sub_group_logo: String
  sub_group_size: Int
  sub_group_description: String
  sub_group_type: String
  sub_group_website: String
  group: Group! @relation(name: "SubGroupToGroup", onDelete: SET_NULL)
  sub_group_created_at: DateTime! @createdAt
  subb_group_updated_at: DateTime! @updatedAt
}
