server/HCMPRISMA/prisma/admin/role.graphql

type Role {
  id: ID! @id
  name: ROLENAME!
  org: Organization @relation(name: "RoleToOrg", onDelete: SET_NULL)
  suborg: Suborg @relation(name: "RoleToSubORG", onDelete: SET_NULL)
  group: Group @relation(name: "RoleToGroup", onDelete: SET_NULL)
  subgroup: SubGroup @relation(name: "RoleToSubGroup", onDelete: SET_NULL)
  userroles: [UserRole!]! @relation(name: "UserRoleToRole", onDelete: CASCADE)

  description: String
  status: String
  state: String
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

enum ROLENAME {
  SUPERADMIN
  ORGADMIN
  SUBORGADMIN
  GROUPADMIN
  SUBGROUPADMIN
  PARENT
  TEACHER
  PRINCIPAL
  TUTOR
  CONTRIBUTOR
  STUDENT
  PLAYER
  CAPTAIN
  OWNER
  SERVENT
  SERVICE
  LEAD
  SOCIALWORKER
  DONNER
  COLLECTOR
}
