server/HCMPRISMA/src/graphql/education/education.graphql

type Query {
  getAllStd:[Std!]!
}
type Mutation {
  createStd(data:StdInputData!):Std!
  deleteStd(id:ID!):Std!
  updateStd(id:ID! , data:UpdateStdInpput): Std!
  
}
type Std{
     """
     Std: 
     in this 
     stdname: LKG/UKG I II X BE/BTECH etc...
     branch :ART/Commorce ELX Mech etc.... its optional because lower classes will not have it
     specilize: Communication/Techno Cardio etc...
     year: I, II , III, Final, etc... e.g. BE I yr
     category: Primary/Highersecondary college etc..
     """
     id: ID!
     stdname:String!
      category:String!
     branch:String
     year:String
     subject:[Subject!]
}
input StdInputData{
    stdname:String!
    category:String!
    branch:String
    year:String
}
input UpdateStdInpput {
    stdname:String
    category:String
    branch:String
    year:String
}