server/HCMPRISMA/src/graphql/education/educationRelationship.graphql

type Query {
  getEducationRelationship:[EducationRelationship!]!
}
type Mutation {
  createEducationRelationship(data:CreateEducationRelationshipInputData!):EducationRelationship!
  deleteEducationRelationship(id:ID!):EducationRelationship!
  updateEducationRelationship(id:ID! , data:CreateEducationRelationshipInputData): EducationRelationship!
  
}
type EducationRelationship{
    id:ID! 
    description:String
    teacher:User 
    parent:User   
    student:User  
    
}
input CreateEducationRelationshipInputData{
    description:String
    teacher:String
    parent: String
    student:String

}