server/HCMPRISMA/src/graphql/education/exam.graphql

"""
Exam or exam
ExamName:weekly/monthly/surpries
ExamType:MOCK/PREPRATION/ANUULAEXAM/
subject/unit/topic
questions[]
markingscheme: JSON{
    type:negative/positive /no marks
    sc:marks
    mcq:marks
    descriptive:marks
    special:marks
    explainationoption: oncomplete Exam/evertquestion/dontshow
}

Examlevel
description
showExplaination
showanswer
allowedCorrection
duration(ms)
attemptedDate
commentFromTeacher
isPublished
isApproved
createddBBy
weightage
validFrom
ValidTo
retryAllowed
threshold { basedOn: MarksObtain/correctQuestions }
isForLevelPromotion
totalmarks
"""
type Query {
  getAllExam: [Exam!]
  getSingleExam(id: ID!): Exam!
}
type Mutation {
  createExam(data: ExamInputData!): Exam!
  updateExam(id: ID!, data: ExamUpdateInputData!): Exam!
  deleteExam(id: ID!): Exam!
}
type Exam {
  id: ID!
  name: String!
  type: String!
  subject: Subject
  unit: Unit
  topic: Topic
  questions: [Question!]!
  markingscheme: Json
  level: Int
  threshold: Json
  isForLevelPromotion: Boolean
  showExplaination: String
  showanswer: Boolean
  description: String
  allowedCorrection: Boolean
  duration: Int
  commentFromTeacher: String
  isPublished: Boolean
  isApproved: Boolean
  createdBy: User!
  weightage: Float
  totalmarks: Float
  validFrom: DateTime
  validTo: DateTime
  retryAllowed: Boolean
}

input ExamInputData {
  name: String!
  type: String!
  subject: String
  unit: String
  topic: String
  questions: Json

  markingscheme: Json
  level: Int
  threshold: Json
  isForLevelPromotion: Boolean
  showExplaination: String
  showanswer: Boolean
  description: String
  allowedCorrection: Boolean
  duration: Int
  commentFromTeacher: String
  isPublished: Boolean
  isApproved: Boolean
  weightage: Float
  totalmarks: Float
  validFrom: String
  validTo: String
  retryAllowed: Boolean
}

input ExamUpdateInputData {
  name: String
  type: String
  subject: String
  unit: String
  topic: String
  questions: Json

  markingscheme: Json
  level: Int
  threshold: Json
  isForLevelPromotion: Boolean
  showExplaination: String
  showanswer: Boolean
  description: String
  allowedCorrection: Boolean
  duration: Int
  commentFromTeacher: String
  isPublished: Boolean
  isApproved: Boolean
  weightage: Float
  totalmarks: Float
  validFrom: String
  validTo: String
  retryAllowed: Boolean
}
