server/HCMPRISMA/src/graphql/education/quiz.graphql

"""
Quiz or exam
quizName:weekly/monthly/surpries
quizType:MOCK/PREPRATION/ANUULAEXAM/ 
subject/unit/topic
questions[]
markingscheme: JSON{
    type:negative/positive /no marks
    sc:marks
    mcq:marks
    descriptive:marks
    special:marks
    explainationoption: oncomplete quiz/evertquestion/dontshow
}

quizlevel
description
showExplaination
showanswer
allowedCorrection
duration(ms)
attemptedDate
commentFromTeacher
isPublished
isApproved
createddBBy
weightage
validFrom
ValidTo
retryAllowed
threshold { basedOn: MarksObtain/correctQuestions }
isForLevelPromotion
totalmarks
"""
 type Query {
    getAllQuiz:[Quiz!]
    getSingleQuiz(id:ID!):Quiz!

}
type Mutation {
    createQuiz(data:QuizInputData!):Quiz!
    updateQuiz(id:ID!,data: QuizUpdateInputData!):Quiz!
    deleteQuiz(id:ID!):Quiz!
} 
type Quiz{
    id:ID! 
    quizName:String!
    quizType:String!
    subject:Subject 
    unit:Unit       
    topic:Topic     
    questions:[Question!]! 
    markingscheme:Json
    quizlevel:Int
    threshold:Json
    isForLevelPromotion:Boolean
    showExplaination:String
    showanswer:Boolean
    description:String
    allowedCorrection:Boolean
    duration:Int
    commentFromTeacher:String
    isPublished:Boolean
    isApproved:Boolean
    createdBy:User!  
    weightage:Float
    totalmarks:Float
    validFrom:DateTime
    validTo:DateTime
    retryAllowed:Boolean

}

input QuizInputData{
    quizName:String!
    quizType:String!
    subject:String 
    questions:Json
    unit:String       
    topic:String     
    markingscheme:Json
    quizlevel:Int
    threshold:Json
    isForLevelPromotion:Boolean
    showExplaination:String
    showanswer:Boolean
    description:String
    allowedCorrection:Boolean
    duration:Int
    commentFromTeacher:String
    isPublished:Boolean
    isApproved:Boolean
    weightage:Float
    totalmarks:Float
    validFrom:String
    validTo:String
    retryAllowed:Boolean

}

input QuizUpdateInputData{
    quizName:String
    quizType:String
    subject:String 
    questions:Json
    unit:String       
    topic:String     
    markingscheme:Json
    quizlevel:Int
    threshold:Json
    isForLevelPromotion:Boolean
    showExplaination:String
    showanswer:Boolean
    description:String
    allowedCorrection:Boolean
    duration:Int
    commentFromTeacher:String
    isPublished:Boolean
    isApproved:Boolean
    weightage:Float
    totalmarks:Float
    validFrom:String
    validTo:String
    retryAllowed:Boolean

}
