server/HCMPRISMA/src/graphql/education/result.graphql

"""
Result will store quiz result
quizName:
quizType:
questions[]
result
quizlevel
myscore: Float
attempted[]
achievement:
notattempted[]
correct[]
wrong[]
duration
attemptedDate
commentFromTeacher
rank:JSON{ class,school,state,india,}

"""
 type Query {
    getAllResult:[Result!]!

}
type Mutation {
    createResult(data:ResultDataInput!):Result!
    updateResult(id:ID!,data: ResultDataUpdate!):Result!
    deleteResult(id:ID!):Result!
} 
type Result{
    id:ID! 
    quiz:Quiz!                   
    quizName:String!
    quizType:String!
    questions:[Question!]!      
    result:String!
    quizlevel:Int! 
    score:Float
    attempted:[Question]        
    notattempted:[Question]     
    correct:[Question]          
    wrong:[Question]            
    achievement:String
    duration:Int
    attemptedDate:DateTime!
    commentFromTeacher:String
    rank:Int
    userId:User!                 
}

input  ResultDataInput{
    quiz:Striing!                   
    quizName:String!
    quizType:String!
    questions:Json      
    result:String!
    quizlevel:Int! 
    score:Float
    attempted:Json        
    notattempted:Json    
    correct:Json         
    wrong:Json            
    achievement:String
    duration:Int
    attemptedDate:DateTime!
    commentFromTeacher:String
    rank:Int
}

input  ResultDataUpdate{
    quiz:Striing!                   
    quizName:String!
    quizType:String!
    questions:Json      
    result:String!
    quizlevel:Int! 
    score:Float
    attempted:Json        
    notattempted:Json    
    correct:Json         
    wrong:Json            
    achievement:String
    duration:Int
    attemptedDate:DateTime!
    commentFromTeacher:String
    rank:Int
}