server/HCMPRISMA/src/graphql/education/subject.graphql

type Query {
  getAllSubjects: [Subject!]!
}
type Mutation {
  createSubject(data: SubjectInputData!): Subject!
  updateSubject(id: ID!, data: SubjectUpdateInputData!): Subject!
  deleteSubject(id: ID!): Subject!
}
type Subject {
  id: ID!
  name: String!
  picture: String
  medium: Medium
  std: Std!
  educationProfiles: [EducationProfile!]!
  category: String
  board: String
  group: Group
  subgroup: SubGroup

  units: [Unit!]!
  topic: [Topic!]!
  contents: [Content!]!
  createdBy: User
  updateBy: [User!]!
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  description: String
}
input SubjectInputData {
  name: String!
  picture: String
  medium: String
  std: String!
  educationProfiles: Json
  category: String
  board: String
  group: String
  subgroup: String
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  description: String
}
input SubjectUpdateInputData {
  name: String
  picture: String
  medium: String
  std: String
  educationProfiles: Json
  category: String
  board: String
  group: String
  subgroup: String
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  description: String
}
