server/HCMPRISMA/src/graphql/education/tipstricks.graphql

"""
TipsTrick:
There are many types of TipsTricks can hold for Subject/Unit/Topic Level
"""
type Query {
  getAllTipsTricks: [TipsTrick!]!
}
type Mutation {
  createTipsTrick(data: TipsTrickInputData!): TipsTrick!
  updateTipsTrick(id: ID!, data: TipsTrickUpdateInputData!): TipsTrick!
  deleteTipsTrick(id: ID!): TipsTrick!
}
type TipsTrick {
  id: ID!
  name: String
  subject: Subject
  unit: Unit
  topic: Topic
  level: Int
  type: String!
  fileInfo: Json
  url: String
  createdBy: User
  updateBy: [User]
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  updatedAt: DateTime!
  createdAt: DateTime!
}
input TipsTrickInputData {
  name: String
  subject: String
  unit: String
  topic: String
  level: Int
  type: String!
  fileInfo: Json
  url: String

  plantDate: String
  isPublished: Boolean
  state: String
  status: String
  available: String
}
input TipsTrickUpdateInputData {
  name: String
  subject: String
  unit: String
  topic: String
  level: Int
  type: String
  fileInfo: Json
  url: String
  plantDate: String
  isPublished: Boolean
  state: String
  status: String
  available: String
}
