server/HCMPRISMA/src/graphql/education/topic.graphql

"""
Topic:
name: Topic name
Subject : topic may belongs to subject ART/Commorce ELX Mech etc.... its optional because lower classes will not have it
Unit: topic may belongs to  units
contents: there may be list of content belongs to topic
createdBy: To track who has created this
updatedBy: to track who has update this
plandate: we can plan in advance, when Topic need to release
isPublished: we can mark content publish/unpublish so that user can view only publised Topic.
state: ACTIVE,DORMANT, DEACTIVE
status: APPROVED/SUBMITTED/REJECTED
available: Free/Paid/Subscription based etc....
"""
type Query {
  getAllTopic: [Topic!]!
  getTopicById(id: ID!): Topic!
}
type Mutation {
  createTopic(data: TopicInputData!): Topic!
  updateTopic(id: ID!, data: TopicUpdateInputData!): Topic!
  deleteTopic(id: ID!): Topic!
}
type Topic {
  id: ID!
  name: String!
  subject: Subject!
  unit: Unit
  contents: [Content!]!
  createdBy: User
  updateBy: [User]
  plantDate: DateTime
  isPublished: Boolean @default(value: false)
  state: String
  status: String
  available: String
  picture: String
  description: String
  examples: [Example!]!
}

input TopicInputData {
  name: String!
  subject: String!
  unit: String
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  picture: String
  description: String
}
input TopicUpdateInputData {
  name: String
  subject: String
  unit: String
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  picture: String
  description: String
}
