server/HCMPRISMA/src/posts.graphql

type Query {
  posts(query: String): [Post!]!
  myPosts(query: String): [Post!]!
  post(id: ID!): Post!
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
}
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
    createdAt:String!
    updatedAt:String!
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    updatedAt:String
    createdAt:String
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
    createdAt:String
    updatedAt:String
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}
