server/HCMPRISMA/src/users.graphql

type Query {
    
    users(query: String): [User!]!
    me: User!
}
type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
    createdAt:String!
    updatedAt:String!
}

type AuthPayload {
    token: String!
    user: User!
    
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password:String
}
