server/HCMPRISMA/src/graphql/administration/sub_organization/sub_orgnization.graphql

type Query {
  getAllSubOrganization: [Sub_Organization!]!
  getSubOrganizationById(id: ID!): Sub_Organization!
}
type Mutation {
  createSubOrganization(data: CreateSubOrganizationInput): Sub_Organization!
  deleteSubOrganization(id: ID!): Sub_Organization!
  updateSubOrganization(
    id: ID!
    data: UpdateSubOrganizationInpput
  ): Sub_Organization!
}
type Sub_Organization {
  id: ID!
  sub_organization_name: String!
  sub_organization_description: String
  sub_organization_logo: String
  sub_organization_size: Int
  sub_organization_type: String
  sub_organization_website: String
  organization: Organization!
}

input CreateSubOrganizationInput {
  sub_organization_name: String!
  sub_organization_description: String
  sub_organization_logo: String
  sub_organization_size: Int
  sub_organization_type: String
  sub_organization_website: String
  organization: String!
}

input UpdateSubOrganizationInpput {
  sub_organization_name: String
  sub_organization_description: String
  sub_organization_logo: String
  sub_organization_size: Int
  sub_organization_type: String
  sub_organization_website: String
}
