server/HCMPRISMA/src/graphql/profiles/mysubscription.graphql

type Query {
  getAllSubjectSubscription:[SubjectSubscription!]!
  mySubscription(query: String):[SubjectSubscription!]!
}
type Mutation {
  createSubjectSubscription(data:SubjectSubscriptionInputData!):SubjectSubscription!
  createSubscriptionBulkSubjects(data:SubjectSubscriptionBulkInputData):Boolean
  deleteSubjectSubscription(id:ID!):SubjectSubscription!
}


type SubjectSubscription{
    id:ID! 
    subsType:String @default(value: "FREE")
    mySubjects:[Subject!]! 
    userid:User! 
    subscribedAs:Role!
    
}
input SubjectSubscriptionInputData{
    subsType:String 
    mySubject:String! 
    userid:String! 
    subscribedAs:String
}
input SubjectSubscriptionBulkInputData{
    subsType:String 
    mySubjects:Json! 
    userid:String! 
    subscribedAs:String
}