server/HCMPRISMA/prisma/content/content.graphql

type Content {
    id: ID! @id
    contentType: ContentType!
    url:String
    mimetype:String
    encoding:String
    filename:String
    textContent:String
    medium:MEDIUM! @default(value: ENGLISH)
    level:Int! @default(value: 1)
    isPublished: Boolean! @default(value: false)
    createdBy: User! 
    subject:Subject
    unit:Unit 
    topic:Topic 
    std:Std
    updatedAt:DateTime! @updatedAt
    createdAt:DateTime! @createdAt
}
enum ContentType{
    YOUTUBE, IMAGE,DOC,VDO,WYSIWYG   
}
enum MEDIUM{
    ENGLISH,HINDI
}