server/HCMPRISMA/src/graphql/administration/role.graphql

type Query {
  allroles: [Role!]!
  orgRoles(id: String!): [Role!]!
  suborgRoles(id: String!): [Role!]!
  groupRoles(id: String!): [Role!]!
  subGroupRoles(id: String!): [Role!]!
  roleById(id: ID!): Role!
}
type Mutation {
  createBulkRoles(data: BulkRoleInput!): [Role!]!
  createRole(data: CreateRoleInput): Role!
  updateRoleById(id: ID!, data: UpdateRoleInput): Role!
  deleteRoleById(id: ID!): Role!
}
type Role {
  id: ID!
  name: ROLENAME!
  org: Organization
  suborg: Suborg
  group: Group
  subgroup: SubGroup

  description: String
  status: String
  state: String
}
input CreateRoleInput {
  name: String!
  org: String
  suborg: String
  group: String
  subgroup: String

  description: String
  status: String
  state: String
}
input UpdateRoleInput {
  name: String
  org: String
  suborg: String
  group: String
  subgroup: String
  description: String
  status: String
  state: String
}

input BulkRoleInput {
  roles: Json
  org: String
  suborg: String
  group: String
  subgroup: String
}
enum ROLENAME {
  SUPERADMIN
  ORGADMIN
  SUBORGADMIN
  GROUPADMIN
  SUBGROUPADMIN
  PARENT
  TEACHER
  PRINCIPAL
  TUTOR
  CONTRIBUTOR
  STUDENT
  PLAYER
  CAPTAIN
  OWNER
  SERVENT
  SERVICE
  LEAD
  SOCIALWORKER
  DONNER
  COLLECTOR
}
