server/HCMPRISMA/src/graphql/administration/role.graphql

type Query {
  allroles: [Role!]!
  myRoles: [Role!]!
  orgRoles(id: String!): [Role!]!
  suborgRoles(id: String!): [Role!]!
  groupRoles(id: String!): [Role!]!
  subGroupRoles(id: String!): [Role!]!
}
type Mutation {
  createBulkRoles(data: BulkRoleInput!): [Role!]!
  createRole(data: CreateRoleInput): Role!
  updateRole(id: ID!, data: UpdateRoleInput): Role!
  deleteRole(id: ID!): Role!
  assignRoleToUser(id: ID!): Role!
  assignRoleToUsers(id: ID!, data: UserListInput): Role!
  assignRoleToProfiles(id: ID!, data: EducationProfilesInput): Role!
}
type Role {
  id: ID!
  name: ROLENAME!
  org: Organization
  suborg: Suborg
  group: Group
  subgroup: SubGroup
  educationprofiles: [EducationProfile!]!
  users: [User!]!
  description: String
  status: String
  state: String
  subjectSubscriptions: [SubjectSubscription!]!
}
input CreateRoleInput {
  name: String!
  org: String
  suborg: String
  group: String
  subgroup: String
  educationprofiles: Json
  users: Json
  description: String
  status: String
  state: String
}
input UpdateRoleInput {
  name: String
  org: String
  suborg: String
  group: String
  subgroup: String
  description: String
  status: String
  state: String
}
input UserListInput {
  users: Json
}
input EducationProfilesInput {
  educationprofiles: Json
}

input BulkRoleInput {
  roles: Json
  org: String
  suborg: String
  group: String
  subgroup: String
}
enum ROLENAME {
  SUPERADMIN
  ORGADMIN
  SUBORGADMIN
  GROUPADMIN
  SUBGROUPADMIN
  PARENT
  TEACHER
  PRINCIPAL
  TUTOR
  CONTRIBUTOR
  STUDENT
  PLAYER
  CAPTAIN
  OWNER
  SERVENT
  SERVICE
  LEAD
  SOCIALWORKER
  DONNER
  COLLECTOR
}
