server/HCMPRISMA/prisma/users/users.graphql

type User {
  id: ID! @id
  firstname: String!
  lastname: String!
  email: String! @unique
  password: String!
  org: Organization @relation(name: "UserToOrg", onDelete: SET_NULL)
  suborg: [Suborg] @relation(name: "UserToSubOrg", onDelete: SET_NULL)
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
  userroles: [UserRole!]! @relation(name: "UserRoleToUser", onDelete: CASCADE)

  myprofiles: [Profile!]! @relation(name: "ProfilesToUser", onDelete: CASCADE)
  subjectSubscription: [SubjectSubscription!]!
    @relation(name: "SubjectSubscriptionToUser", onDelete: CASCADE)

  createdBy: String
  unitByMe: [Unit!]! @relation(name: "UnitToUser", onDelete: CASCADE)
  unitUpdatedByMe: [Unit!]!
    @relation(name: "UnitToUserUpdate", onDelete: CASCADE)
  topicByMe: [Topic!]! @relation(name: "TopicToUser", onDelete: CASCADE)
  topicUpdateByMe: [Topic!]!
    @relation(name: "TopicToUserUpdate", onDelete: CASCADE)
  contentByMe: [Content!]! @relation(name: "ContentToUser", onDelete: CASCADE)
  contentUpdateByMe: [Content!]!
    @relation(name: "ContentToUserUpdate", onDelete: CASCADE)
  questionCreatedBy: [Question!]!
    @relation(name: "CreateQuestionToUser", onDelete: CASCADE)
  questionUpdateddBy: [Question!]!
    @relation(name: "UpdateQuestionToUser", onDelete: CASCADE)

  votes: [Vote!]! @relation(name: "VoteToUser", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  result: [Result!]! @relation(name: "ResultToUser", onDelete: CASCADE)
  examCreatedBy: [Exam!]!
    @relation(name: "ExamCreatedByToUser", onDelete: CASCADE)
  tipstricksByMe: [TipsTrick!]!
    @relation(name: "TipsTrickToUser", onDelete: CASCADE)
  tipstricksUpdatedByMe: [TipsTrick!]!
    @relation(name: "TipsTrickToUserUpdate", onDelete: CASCADE)
  formulaByMe: [Formula] @relation(name: "FormulaToUser", onDelete: CASCADE)
  formulaUpdatedByMe: [Formula]
    @relation(name: "FormulaToUserUpdate", onDelete: CASCADE)

  bookmarks: [Bookmark]! @relation(name: "BookmarkToUser", onDelete: CASCADE)
}
