server/HCMPRISMA/prisma/address.graphql


type Address{
  id: ID! @id
  house:String
  published:Boolean!
  updatedAt:DateTime! @updatedAt
  createdAt:DateTime! @createdAt
  author:User! @relation(name: "AddressToUser", onDelete: SET_NULL)

}

type BaseAddress{
  id:ID! @id
  officename: String
  pincode: String
  officeType: String
  Deliverystatus: String
  divisionname: String
  regionname: String
  circlename: String
  taluk: String
  districtname: String
  statename: String
  telephone: String
  relatedSuboffice: String
  relatedHeadoffice: String
  longitude: String,
  latitude: String 
}