server/HCMPRISMA/prisma/education/course.graphql

"""
Course: This section need to review and see if require or not


There are many types of Courses like :CBSE, IPL, SPECIALCLASSES , Tution, Navodaya etc ...
type: HTML/UTube, vdo/audio/image/docs etc...
Subject : Subjects and course have many to many relationships
CourseTitle:
CourseStd:
EXAMS: MOCKS/ANUALL TEST etc....
CourseCode: This is to make some logical grouping
CourseDuration: This will specify time to complete it....
Complition Date: When this course to be finished....
Total lectures: Planned lectures to finish this.....
Facutlties: Add Faculties
Students: in this course students
plandate: we can plan in advance, when conent need to release
afterPlandate:Allowed/NotAllowed.....
isPublished: we can mark content publish/unpublish so that user can view only publised content.
state: ACTIVE,DORMANT, DEACTIVE
status: APPROVED/SUBMITTED/REJECTED
available: Free/Paid/Subscription based etc....
"""
type Course {
  id: ID! @id
  name: String
  coursecode: String
}
