server/HCMPRISMA/prisma/education/formula.graphql

"""
Formula:
There are many types of Formulas can hold for Subject/Unit/Topic Level
"""
type Formula {
  id: ID! @id
  name: String
  subject: Subject @relation(name: "FormulaToSubject", onDelete: SET_NULL)
  unit: Unit @relation(name: "FormulaToUnit", onDelete: SET_NULL)
  topic: Topic @relation(name: "FormulaToTopic", onDelete: SET_NULL)
  level: Int
  type: String!
  fileInfo: Json
  url: String
  createdBy: User @relation(name: "FormulaToUser", onDelete: SET_NULL)
  updateBy: [User] @relation(name: "FormulaToUserUpdate", onDelete: SET_NULL)
  plantDate: DateTime
  isPublished: Boolean
  state: String
  status: String
  available: String
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
