server/HCMPRISMA/prisma/education/result.graphql

"""
Result will store quiz result
quizeName:
quizeType:
questions[]
result
quizlevel
myscore: Float
attempted[]
achievement:
notattempted[]
correct[]
wrong[]
duration
attemptedDate
commentFromTeacher
rank:JSON{ class,school,state,india,}

"""

type Result{
id:ID! @id
quiz:Quiz!                   @relation(name: "ResultToQuiz", onDelete: SET_NULL)
quizeName:String!
quizeType:String!
questions:[Question!]!      @relation(name: "QuestionToResult", onDelete: SET_NULL)
result:String!
quizlevel:Int! 
score:Float
attempted:[Questions]        @relation(name: "AttemptedQuestionToResult", onDelete: SET_NULL)
notattempted:[Questions]     @relation(name: "NotAttemptedQuestionToResult", onDelete: SET_NULL)
correct:[Questions]          @relation(name: "CorrectQuestionToResult", onDelete: SET_NULL)
wrong:[Questions]            @relation(name: "WrongQuestionToResult", onDelete: SET_NULL)
achievement:String
duration:Int
attemptedDate:DateTime!
commentFromTeacher:String
rank:Int
userId:User!                 @relation(name: "ResultToUser", onDelete: SET_NULL)
}

