server/HCMPRISMA/prisma/education/std.graphql

type Std {
  """
  Std:
  in this
  gradename: LKG/UKG I II X BE/BTECH etc...
  branch :ART/Commorce ELX Mech etc.... its optional because lower classes will not have it
  specilize: Communication/Techno Cardio etc...
  year: I, II , III, Final, etc... e.g. BE I yr
  """
  id: ID! @id
  gradename: GRADENAME!
  category: String!
  branch: String
  year: String
  educationprofiles: [EducationProfile!]!
    @relation(name: "EducationProfileToStd", onDelete: SET_NULL)
  isPublished: Boolean! @default(value: false)
  subjects: [Subject!]! @relation(name: "SubjectToStd", onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
enum GRADENAME {
  LKG
  UKG
  I
  II
  III
  IV
  V
  VI
  VII
  VIII
  IX
  X
  XI
  XII
  UG
  PG
}
